# Actions

./: .gitignore  TestGithubActions.sln
.github/workflows/: my-workflow.yml
Libraries/BL/: BL.csproj  CountryServices.cs  ICountryServices.cs  IPersonServices.cs  PersonServices.cs
Libraries/DL/: Country.cs  DBContext.cs  Person.cs
Libraries/DL/Migrations/: 20240226144114_Initial.Designer.cs  20240226144114_Initial.cs  20240226144520_202402261544.Designer.cs  20240226144520_202402261544.cs  DBContextModelSnapshot.cs
TestGithubActions/: Program.cs  TestGithubActions.csproj
