<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BL">
      <HintPath>..\Libraries\BL\bin\Debug\net8.0\BL.dll</HintPath>
    </Reference>
    <Reference Include="DL">
      <HintPath>..\Libraries\DL\bin\Debug\net8.0\DL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
