<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Users\MatiasLazo\OneDrive - VINT-13 CONSULTORIA, S.L\Desktop\ASPCRUDV2Matias\BL\BL.csproj" />
    <ProjectReference Include="..\..\..\..\..\Users\MatiasLazo\OneDrive - VINT-13 CONSULTORIA, S.L\Desktop\ASPCRUDV2Matias\DL\DL.csproj" />
  </ItemGroup>

</Project>
